PORT = 4000
MONGODB_URL = mongodb+srv://thachnguyen:1234@cluster0.mmoqgdf.mongodb.net/digitil?retryWrites=true&w=majority
MAIL_USERNAME = doilatheday0022@gmail.com
MAIL_PASSWORD = qrcwwsmrxydpfuox
JWT_SECRET = 0909
CLOUD_NAME = 'dgh2j7n1e'
API_KEY = '214223373767324'
API_SECRET = 'po28tiDplKsXORooDF8fdEa7OLc'
OPENAI_API_KEY = "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"